<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="YE5-kR-xCh">
            <objects>
                <windowController showSeguePresentationStyle="single" id="3vK-Gx-CLN" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="9ll-2e-xbd">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="735" y="500" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="3vK-Gx-CLN" id="ESg-Ly-Jrz"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="HyQ-cD-WDv" kind="relationship" relationship="window.shadowedContentViewController" id="6DP-ue-nTH"/>
                    </connections>
                </windowController>
                <customObject id="XK1-G3-9Im" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="271"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="vZW-16-Uva">
            <objects>
                <viewController id="HyQ-cD-WDv" customClass="PreferencesViewController" customModule="GrayscaleMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="wNo-V8-Scz">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="167"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dIw-bH-R9a">
                                <rect key="frame" x="40" y="121" width="129" height="18"/>
                                <buttonCell key="cell" type="check" title="Launch at startup" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XhX-6e-5gq">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="launchAtLoginDidChange:" target="HyQ-cD-WDv" id="qZi-cl-aj8"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TRt-NT-BsV">
                                <rect key="frame" x="40" y="101" width="122" height="18"/>
                                <buttonCell key="cell" type="check" title="Enable at launch" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HCp-Gh-Pw2">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="enableAtLaunchDidChange:" target="HyQ-cD-WDv" id="eqQ-6K-e4G"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hnl-TN-Vnp">
                                <rect key="frame" x="40" y="81" width="139" height="18"/>
                                <buttonCell key="cell" type="check" title="Enable on left-click" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5U1-EV-l13">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="enableOnLeftClickDidChange:" target="HyQ-cD-WDv" id="zlg-zn-zDZ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HbW-IN-rfG">
                                <rect key="frame" x="40" y="61" width="160" height="18"/>
                                <buttonCell key="cell" type="check" title="Enable toggle shortcut" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jSQ-nM-c7k">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="enableHotKeyDidChange:" target="HyQ-cD-WDv" id="gRV-8y-bAc"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KR3-2l-g4d">
                                <rect key="frame" x="59" y="40" width="57" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Shortcut" id="MEB-cJ-app">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ngP-km-LN4" customClass="MASShortcutView">
                                <rect key="frame" x="120" y="38" width="160" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="R68-qI-D90"/>
                                    <constraint firstAttribute="width" constant="160" id="qKC-A1-G75"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hnl-TN-Vnp" firstAttribute="leading" secondItem="wNo-V8-Scz" secondAttribute="leading" constant="42" id="30e-Ld-056"/>
                            <constraint firstItem="KR3-2l-g4d" firstAttribute="leading" secondItem="wNo-V8-Scz" secondAttribute="leading" constant="61" id="32U-Ny-msR"/>
                            <constraint firstItem="hnl-TN-Vnp" firstAttribute="top" secondItem="TRt-NT-BsV" secondAttribute="bottom" constant="6" id="4RO-XS-tQO"/>
                            <constraint firstItem="TRt-NT-BsV" firstAttribute="top" secondItem="dIw-bH-R9a" secondAttribute="bottom" constant="6" id="A7R-Xm-dQQ"/>
                            <constraint firstItem="dIw-bH-R9a" firstAttribute="leading" secondItem="wNo-V8-Scz" secondAttribute="leading" constant="42" id="SU0-Vb-Lvj"/>
                            <constraint firstItem="HbW-IN-rfG" firstAttribute="top" secondItem="hnl-TN-Vnp" secondAttribute="bottom" constant="6" id="Sga-L0-CXL"/>
                            <constraint firstItem="KR3-2l-g4d" firstAttribute="top" secondItem="HbW-IN-rfG" secondAttribute="bottom" constant="6" id="T8N-Mh-hac"/>
                            <constraint firstItem="TRt-NT-BsV" firstAttribute="leading" secondItem="wNo-V8-Scz" secondAttribute="leading" constant="42" id="eDf-26-Jd8"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hnl-TN-Vnp" secondAttribute="trailing" constant="303" id="gd8-BS-Beg"/>
                            <constraint firstItem="dIw-bH-R9a" firstAttribute="top" secondItem="wNo-V8-Scz" secondAttribute="top" constant="30" id="hAQ-n9-0uP"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="HbW-IN-rfG" secondAttribute="trailing" constant="282" id="hc0-8W-cdh"/>
                            <constraint firstItem="ngP-km-LN4" firstAttribute="leading" secondItem="KR3-2l-g4d" secondAttribute="trailing" constant="6" id="kIS-ig-DGE"/>
                            <constraint firstItem="HbW-IN-rfG" firstAttribute="leading" secondItem="wNo-V8-Scz" secondAttribute="leading" constant="42" id="mUo-KA-xYj"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dIw-bH-R9a" secondAttribute="trailing" constant="313" id="sAn-t6-ufX"/>
                            <constraint firstItem="ngP-km-LN4" firstAttribute="top" secondItem="HbW-IN-rfG" secondAttribute="bottom" constant="6" id="tjY-74-9zl"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TRt-NT-BsV" secondAttribute="trailing" constant="320" id="z6G-2U-Hqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LaunchAtLoginCheckbox" destination="XhX-6e-5gq" id="23W-pv-hyk"/>
                        <outlet property="enableAtLaunchCheckbox" destination="HCp-Gh-Pw2" id="EuX-E1-hjA"/>
                        <outlet property="enableHotKeyCheckbox" destination="HbW-IN-rfG" id="5Oh-Jz-dlA"/>
                        <outlet property="enableOnLeftClickCheckbox" destination="5U1-EV-l13" id="pQH-hc-cp5"/>
                        <outlet property="launchAtLoginCheckbox" destination="dIw-bH-R9a" id="jow-S1-JQo"/>
                        <outlet property="toggleShortcutView" destination="ngP-km-LN4" id="suh-aV-F2R"/>
                    </connections>
                </viewController>
                <customObject id="nXm-2M-kah" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="234"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="GrayscaleMode" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="GrayscaleMode" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Enable Grayscale Mode" id="Zzz-47-AHk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrayscaleMode:" target="Voe-Tx-rLC" id="7Zt-sF-gD6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Launch at startup" id="QeW-s5-gce">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleLaunchAtLogin:" target="Voe-Tx-rLC" id="Kwo-fz-Tu2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enable at launch" id="5Qm-2a-8UQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleEnableAtLaunch:" target="Voe-Tx-rLC" id="jcg-mA-nV6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enable on left-click" id="RNe-bO-WKw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleEnableOnLeftClick:" target="Voe-Tx-rLC" id="2lm-0T-MHJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="zkv-q0-6i1"/>
                                        <menuItem title="Preferences..." keyEquivalent="," id="DIO-do-G0a" userLabel="Preferences">
                                            <connections>
                                                <segue destination="3vK-Gx-CLN" kind="show" id="HSf-sa-cTK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit" keyEquivalent="q" id="4sb-4s-VLi" userLabel="Quit">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="GrayscaleMode" customModuleProvider="target">
                    <connections>
                        <outlet property="enableAtLaunchMenuItem" destination="5Qm-2a-8UQ" id="e2P-QG-QM4"/>
                        <outlet property="enableGrayscaleModeMenuItem" destination="Zzz-47-AHk" id="UQd-75-vfh"/>
                        <outlet property="enableOnLeftClickMenuItem" destination="RNe-bO-WKw" id="CNw-8a-XpV"/>
                        <outlet property="launchAtLoginMenuItem" destination="QeW-s5-gce" id="g6o-SW-m59"/>
                        <outlet property="statusMenu" destination="uQy-DD-JDr" id="w3a-zm-ChM"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-151"/>
        </scene>
    </scenes>
</document>
