<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="GrayscaleMode" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="GrayscaleMode" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Enable Grayscale Mode" id="Zzz-47-AHk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrayscaleMode:" target="Voe-Tx-rLC" id="7Zt-sF-gD6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Launch at startup" id="QeW-s5-gce">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleLaunchAtStartup:" target="Voe-Tx-rLC" id="Kwo-fz-Tu2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enable at launch" id="5Qm-2a-8UQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleEnableAtLaunch:" target="Voe-Tx-rLC" id="jcg-mA-nV6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enable on left-click" id="RNe-bO-WKw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleEnableOnLeftClick:" target="Voe-Tx-rLC" id="2lm-0T-MHJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="zkv-q0-6i1"/>
                                        <menuItem title="Quit" keyEquivalent="q" id="4sb-4s-VLi" userLabel="Quit">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="GrayscaleMode" customModuleProvider="target">
                    <connections>
                        <outlet property="menuItemEnableAtLaunch" destination="5Qm-2a-8UQ" id="e2P-QG-QM4"/>
                        <outlet property="menuItemEnableGrayscaleMode" destination="Zzz-47-AHk" id="UQd-75-vfh"/>
                        <outlet property="menuItemEnableOnLeftClick" destination="RNe-bO-WKw" id="CNw-8a-XpV"/>
                        <outlet property="menuItemLaunchAtStartup" destination="QeW-s5-gce" id="g6o-SW-m59"/>
                        <outlet property="statusMenu" destination="uQy-DD-JDr" id="w3a-zm-ChM"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
